#MicroXplorer Configuration settings - do not modify
ADC1.Channel-1\#ChannelRegularConversion=ADC_CHANNEL_2
ADC1.Channel-3\#ChannelRegularConversion=ADC_CHANNEL_14
ADC1.Channel-4\#ChannelRegularConversion=ADC_CHANNEL_TEMPSENSOR
ADC1.Channel-5\#ChannelRegularConversion=ADC_CHANNEL_VREFINT
ADC1.CommonPathInternal=ADC_CHANNEL_VREFINT|ADC_CHANNEL_TEMPSENSOR|null|null
ADC1.EOCSelection=ADC_EOC_SEQ_CONV
ADC1.IPParameters=Rank-1\#ChannelRegularConversion,Channel-1\#ChannelRegularConversion,SamplingTime-1\#ChannelRegularConversion,OffsetNumber-1\#ChannelRegularConversion,NbrOfConversionFlag,NbrOfConversion,Rank-3\#ChannelRegularConversion,Channel-3\#ChannelRegularConversion,SamplingTime-3\#ChannelRegularConversion,OffsetNumber-3\#ChannelRegularConversion,EOCSelection,master,Rank-4\#ChannelRegularConversion,Channel-4\#ChannelRegularConversion,SamplingTime-4\#ChannelRegularConversion,OffsetNumber-4\#ChannelRegularConversion,Rank-5\#ChannelRegularConversion,Channel-5\#ChannelRegularConversion,SamplingTime-5\#ChannelRegularConversion,OffsetNumber-5\#ChannelRegularConversion,CommonPathInternal
ADC1.NbrOfConversion=4
ADC1.NbrOfConversionFlag=1
ADC1.OffsetNumber-1\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC1.OffsetNumber-3\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC1.OffsetNumber-4\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC1.OffsetNumber-5\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC1.Rank-1\#ChannelRegularConversion=1
ADC1.Rank-3\#ChannelRegularConversion=2
ADC1.Rank-4\#ChannelRegularConversion=3
ADC1.Rank-5\#ChannelRegularConversion=4
ADC1.SamplingTime-1\#ChannelRegularConversion=ADC_SAMPLETIME_47CYCLES_5
ADC1.SamplingTime-3\#ChannelRegularConversion=ADC_SAMPLETIME_47CYCLES_5
ADC1.SamplingTime-4\#ChannelRegularConversion=ADC_SAMPLETIME_47CYCLES_5
ADC1.SamplingTime-5\#ChannelRegularConversion=ADC_SAMPLETIME_47CYCLES_5
ADC1.master=1
CAD.formats=
CAD.pinconfig=
CAD.provider=
Dma.ADC1.7.Direction=DMA_PERIPH_TO_MEMORY
Dma.ADC1.7.EventEnable=DISABLE
Dma.ADC1.7.Instance=DMA2_Channel1
Dma.ADC1.7.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
Dma.ADC1.7.MemInc=DMA_MINC_ENABLE
Dma.ADC1.7.Mode=DMA_NORMAL
Dma.ADC1.7.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
Dma.ADC1.7.PeriphInc=DMA_PINC_DISABLE
Dma.ADC1.7.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Dma.ADC1.7.Priority=DMA_PRIORITY_LOW
Dma.ADC1.7.RequestNumber=1
Dma.ADC1.7.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Dma.ADC1.7.SignalID=NONE
Dma.ADC1.7.SyncEnable=DISABLE
Dma.ADC1.7.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.ADC1.7.SyncRequestNumber=1
Dma.ADC1.7.SyncSignalID=NONE
Dma.I2C1_RX.0.Direction=DMA_PERIPH_TO_MEMORY
Dma.I2C1_RX.0.EventEnable=DISABLE
Dma.I2C1_RX.0.Instance=DMA1_Channel1
Dma.I2C1_RX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.I2C1_RX.0.MemInc=DMA_MINC_ENABLE
Dma.I2C1_RX.0.Mode=DMA_NORMAL
Dma.I2C1_RX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.I2C1_RX.0.PeriphInc=DMA_PINC_DISABLE
Dma.I2C1_RX.0.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Dma.I2C1_RX.0.Priority=DMA_PRIORITY_LOW
Dma.I2C1_RX.0.RequestNumber=1
Dma.I2C1_RX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Dma.I2C1_RX.0.SignalID=NONE
Dma.I2C1_RX.0.SyncEnable=DISABLE
Dma.I2C1_RX.0.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.I2C1_RX.0.SyncRequestNumber=1
Dma.I2C1_RX.0.SyncSignalID=NONE
Dma.I2C1_TX.1.Direction=DMA_MEMORY_TO_PERIPH
Dma.I2C1_TX.1.EventEnable=DISABLE
Dma.I2C1_TX.1.Instance=DMA1_Channel2
Dma.I2C1_TX.1.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.I2C1_TX.1.MemInc=DMA_MINC_ENABLE
Dma.I2C1_TX.1.Mode=DMA_NORMAL
Dma.I2C1_TX.1.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.I2C1_TX.1.PeriphInc=DMA_PINC_DISABLE
Dma.I2C1_TX.1.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Dma.I2C1_TX.1.Priority=DMA_PRIORITY_LOW
Dma.I2C1_TX.1.RequestNumber=1
Dma.I2C1_TX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Dma.I2C1_TX.1.SignalID=NONE
Dma.I2C1_TX.1.SyncEnable=DISABLE
Dma.I2C1_TX.1.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.I2C1_TX.1.SyncRequestNumber=1
Dma.I2C1_TX.1.SyncSignalID=NONE
Dma.I2C3_RX.3.Direction=DMA_PERIPH_TO_MEMORY
Dma.I2C3_RX.3.EventEnable=DISABLE
Dma.I2C3_RX.3.Instance=DMA1_Channel3
Dma.I2C3_RX.3.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.I2C3_RX.3.MemInc=DMA_MINC_ENABLE
Dma.I2C3_RX.3.Mode=DMA_NORMAL
Dma.I2C3_RX.3.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.I2C3_RX.3.PeriphInc=DMA_PINC_DISABLE
Dma.I2C3_RX.3.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Dma.I2C3_RX.3.Priority=DMA_PRIORITY_LOW
Dma.I2C3_RX.3.RequestNumber=1
Dma.I2C3_RX.3.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Dma.I2C3_RX.3.SignalID=NONE
Dma.I2C3_RX.3.SyncEnable=DISABLE
Dma.I2C3_RX.3.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.I2C3_RX.3.SyncRequestNumber=1
Dma.I2C3_RX.3.SyncSignalID=NONE
Dma.I2C3_TX.4.Direction=DMA_MEMORY_TO_PERIPH
Dma.I2C3_TX.4.EventEnable=DISABLE
Dma.I2C3_TX.4.Instance=DMA1_Channel4
Dma.I2C3_TX.4.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.I2C3_TX.4.MemInc=DMA_MINC_ENABLE
Dma.I2C3_TX.4.Mode=DMA_NORMAL
Dma.I2C3_TX.4.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.I2C3_TX.4.PeriphInc=DMA_PINC_DISABLE
Dma.I2C3_TX.4.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Dma.I2C3_TX.4.Priority=DMA_PRIORITY_LOW
Dma.I2C3_TX.4.RequestNumber=1
Dma.I2C3_TX.4.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Dma.I2C3_TX.4.SignalID=NONE
Dma.I2C3_TX.4.SyncEnable=DISABLE
Dma.I2C3_TX.4.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.I2C3_TX.4.SyncRequestNumber=1
Dma.I2C3_TX.4.SyncSignalID=NONE
Dma.LPUART1_RX.5.Direction=DMA_PERIPH_TO_MEMORY
Dma.LPUART1_RX.5.EventEnable=DISABLE
Dma.LPUART1_RX.5.Instance=DMA1_Channel5
Dma.LPUART1_RX.5.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.LPUART1_RX.5.MemInc=DMA_MINC_ENABLE
Dma.LPUART1_RX.5.Mode=DMA_NORMAL
Dma.LPUART1_RX.5.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.LPUART1_RX.5.PeriphInc=DMA_PINC_DISABLE
Dma.LPUART1_RX.5.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Dma.LPUART1_RX.5.Priority=DMA_PRIORITY_LOW
Dma.LPUART1_RX.5.RequestNumber=1
Dma.LPUART1_RX.5.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Dma.LPUART1_RX.5.SignalID=NONE
Dma.LPUART1_RX.5.SyncEnable=DISABLE
Dma.LPUART1_RX.5.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.LPUART1_RX.5.SyncRequestNumber=1
Dma.LPUART1_RX.5.SyncSignalID=NONE
Dma.LPUART1_TX.6.Direction=DMA_MEMORY_TO_PERIPH
Dma.LPUART1_TX.6.EventEnable=DISABLE
Dma.LPUART1_TX.6.Instance=DMA1_Channel7
Dma.LPUART1_TX.6.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.LPUART1_TX.6.MemInc=DMA_MINC_ENABLE
Dma.LPUART1_TX.6.Mode=DMA_NORMAL
Dma.LPUART1_TX.6.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.LPUART1_TX.6.PeriphInc=DMA_PINC_DISABLE
Dma.LPUART1_TX.6.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Dma.LPUART1_TX.6.Priority=DMA_PRIORITY_LOW
Dma.LPUART1_TX.6.RequestNumber=1
Dma.LPUART1_TX.6.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Dma.LPUART1_TX.6.SignalID=NONE
Dma.LPUART1_TX.6.SyncEnable=DISABLE
Dma.LPUART1_TX.6.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.LPUART1_TX.6.SyncRequestNumber=1
Dma.LPUART1_TX.6.SyncSignalID=NONE
Dma.Request0=I2C1_RX
Dma.Request1=I2C1_TX
Dma.Request2=USART1_RX
Dma.Request3=I2C3_RX
Dma.Request4=I2C3_TX
Dma.Request5=LPUART1_RX
Dma.Request6=LPUART1_TX
Dma.Request7=ADC1
Dma.Request8=USART1_TX
Dma.RequestsNb=9
Dma.USART1_RX.2.Direction=DMA_PERIPH_TO_MEMORY
Dma.USART1_RX.2.EventEnable=DISABLE
Dma.USART1_RX.2.Instance=DMA1_Channel6
Dma.USART1_RX.2.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.USART1_RX.2.MemInc=DMA_MINC_ENABLE
Dma.USART1_RX.2.Mode=DMA_NORMAL
Dma.USART1_RX.2.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.USART1_RX.2.PeriphInc=DMA_PINC_DISABLE
Dma.USART1_RX.2.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Dma.USART1_RX.2.Priority=DMA_PRIORITY_LOW
Dma.USART1_RX.2.RequestNumber=1
Dma.USART1_RX.2.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Dma.USART1_RX.2.SignalID=NONE
Dma.USART1_RX.2.SyncEnable=DISABLE
Dma.USART1_RX.2.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.USART1_RX.2.SyncRequestNumber=1
Dma.USART1_RX.2.SyncSignalID=NONE
Dma.USART1_TX.8.Direction=DMA_MEMORY_TO_PERIPH
Dma.USART1_TX.8.EventEnable=DISABLE
Dma.USART1_TX.8.Instance=DMA2_Channel2
Dma.USART1_TX.8.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.USART1_TX.8.MemInc=DMA_MINC_ENABLE
Dma.USART1_TX.8.Mode=DMA_NORMAL
Dma.USART1_TX.8.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.USART1_TX.8.PeriphInc=DMA_PINC_DISABLE
Dma.USART1_TX.8.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Dma.USART1_TX.8.Priority=DMA_PRIORITY_LOW
Dma.USART1_TX.8.RequestNumber=1
Dma.USART1_TX.8.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Dma.USART1_TX.8.SignalID=NONE
Dma.USART1_TX.8.SyncEnable=DISABLE
Dma.USART1_TX.8.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.USART1_TX.8.SyncRequestNumber=1
Dma.USART1_TX.8.SyncSignalID=NONE
File.Version=6
GPIO.groupedBy=Group By Peripherals
I2C1.CustomTiming=Disabled
I2C1.I2C_Speed_Mode=I2C_Standard
I2C1.IPParameters=Timing,I2C_Speed_Mode,CustomTiming
I2C1.Timing=0x00707CBB
I2C3.IPParameters=Timing
I2C3.Timing=0x00707CBB
KeepUserPlacement=false
LPUART1.BaudRate=9600
LPUART1.IPParameters=OverrunDisableParam,BaudRate
LPUART1.OverrunDisableParam=UART_ADVFEATURE_OVERRUN_DISABLE
Mcu.CPN=STM32WB5MMGH6TR
Mcu.Family=STM32WB
Mcu.IP0=ADC1
Mcu.IP1=DMA
Mcu.IP10=RTC
Mcu.IP11=SEQUENCER
Mcu.IP12=SPI1
Mcu.IP13=SPI2
Mcu.IP14=STM32_WPAN
Mcu.IP15=SYS
Mcu.IP16=TIM16
Mcu.IP17=TINY_LPM
Mcu.IP18=USART1
Mcu.IP19=USB
Mcu.IP2=HSEM
Mcu.IP20=USB_DEVICE
Mcu.IP3=I2C1
Mcu.IP4=I2C3
Mcu.IP5=IPCC
Mcu.IP6=LPUART1
Mcu.IP7=NVIC
Mcu.IP8=RCC
Mcu.IP9=RF
Mcu.IPNb=21
Mcu.Name=STM32WB5MMGHx
Mcu.Package=LGA86
Mcu.Pin0=PA2
Mcu.Pin1=PA1
Mcu.Pin10=PB5
Mcu.Pin11=PB4
Mcu.Pin12=PB3
Mcu.Pin13=PC10
Mcu.Pin14=PC11
Mcu.Pin15=PC12
Mcu.Pin16=PA13
Mcu.Pin17=PA14
Mcu.Pin18=PA15
Mcu.Pin19=PA10
Mcu.Pin2=PA0
Mcu.Pin20=PA12
Mcu.Pin21=PA11
Mcu.Pin22=PB13
Mcu.Pin23=PB15
Mcu.Pin24=PB6
Mcu.Pin25=PC13
Mcu.Pin26=PB12
Mcu.Pin27=PE4
Mcu.Pin28=PC5
Mcu.Pin29=PB11
Mcu.Pin3=PC3
Mcu.Pin30=PB10
Mcu.Pin31=PB2
Mcu.Pin32=PC4
Mcu.Pin33=PA9
Mcu.Pin34=PA7
Mcu.Pin35=PA6
Mcu.Pin36=PA5
Mcu.Pin37=PA4
Mcu.Pin38=PA3
Mcu.Pin39=PH0
Mcu.Pin4=PC2
Mcu.Pin40=PH1
Mcu.Pin41=PD14
Mcu.Pin42=PE1
Mcu.Pin43=PD13
Mcu.Pin44=PD12
Mcu.Pin45=PD7
Mcu.Pin46=PC9
Mcu.Pin47=PD3
Mcu.Pin48=PC7
Mcu.Pin49=PE3
Mcu.Pin5=PC1
Mcu.Pin50=PD4
Mcu.Pin51=PD9
Mcu.Pin52=PD15
Mcu.Pin53=PE2
Mcu.Pin54=PE0
Mcu.Pin55=PD5
Mcu.Pin56=PD6
Mcu.Pin57=PD11
Mcu.Pin58=PC8
Mcu.Pin59=VP_ADC1_TempSens_Input
Mcu.Pin6=PB9
Mcu.Pin60=VP_ADC1_Vref_Input
Mcu.Pin61=VP_HSEM_VS_HSEM
Mcu.Pin62=VP_IPCC_VS_IPCC
Mcu.Pin63=VP_RCC_V_OSC_IN
Mcu.Pin64=VP_RCC_V_OSC32_IN
Mcu.Pin65=VP_RF_VS_RF
Mcu.Pin66=VP_RTC_VS_RTC_Activate
Mcu.Pin67=VP_RTC_VS_RTC_WakeUp_intern
Mcu.Pin68=VP_SEQUENCER_VS_SEQUENCER
Mcu.Pin69=VP_STM32_WPAN_VS_BLE_HOST
Mcu.Pin7=PC0
Mcu.Pin70=VP_SYS_VS_Systick
Mcu.Pin71=VP_TIM16_VS_ClockSourceINT
Mcu.Pin72=VP_TINY_LPM_VS_TINY_LPM
Mcu.Pin73=VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS
Mcu.Pin74=VP_STMicroelectronics.FP-ATR-ASTRA1_VS_DeviceJjApplication_1.1.0_2.0.0
Mcu.Pin75=VP_STMicroelectronics.X-CUBE-GNSS1_VS_BoardOoPartJjGNSS_6.0.0
Mcu.Pin76=VP_STMicroelectronics.X-CUBE-GNSS1_VS_DataOoExchangeJjlibIignss_6.0.0
Mcu.Pin77=VP_STMicroelectronics.X-CUBE-GNSS1_VS_BoardOoSupportJjSTM32CubeIiCustomIiBSPIiDrivers_6.0.0
Mcu.Pin78=VP_STMicroelectronics.X-CUBE-MEMS1_VS_BoardOoPartJjAccGyr_5.5.0_9.4.0
Mcu.Pin79=VP_STMicroelectronics.X-CUBE-MEMS1_VS_BoardOoPartJjAccTemp_1.2.0_9.4.0
Mcu.Pin8=PB8
Mcu.Pin80=VP_STMicroelectronics.X-CUBE-MEMS1_VS_BoardOoPartJjHumTemp_5.5.0_9.4.0
Mcu.Pin81=VP_STMicroelectronics.X-CUBE-MEMS1_VS_BoardOoPartJjPressTemp_5.5.0_9.4.0
Mcu.Pin82=VP_STMicroelectronics.X-CUBE-MEMS1_VS_BoardOoPartJjTemp_1.3.0_9.4.0
Mcu.Pin83=VP_STMicroelectronics.X-CUBE-MEMS1_VS_BoardOoSupportJjCustom_9.4.0_9.4.0
Mcu.Pin84=VP_STMicroelectronics.X-CUBE-NFC4_VS_BoardOoPartJjNFC_3.0.0_3.0.0
Mcu.Pin85=VP_STMicroelectronics.X-CUBE-NFC4_VS_BoardOoSupportJjSTM32CubeIiCustomIiBSPIiDrivers_3.0.0_3.0.0
Mcu.Pin9=PB7
Mcu.PinsNb=86
Mcu.ThirdParty0=STMicroelectronics.FP-ATR-ASTRA1.2.0.0
Mcu.ThirdParty1=STMicroelectronics.X-CUBE-GNSS1.6.0.0
Mcu.ThirdParty2=STMicroelectronics.X-CUBE-MEMS1.9.4.0
Mcu.ThirdParty3=STMicroelectronics.X-CUBE-NFC4.3.0.0
Mcu.ThirdPartyNb=4
Mcu.UserConstants=
Mcu.UserName=STM32WB5MMGHx
MxCube.Version=6.8.1
MxDb.Version=DB.6.0.81
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.DMA1_Channel1_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC.DMA1_Channel2_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC.DMA1_Channel3_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC.DMA1_Channel4_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC.DMA1_Channel5_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC.DMA1_Channel6_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC.DMA1_Channel7_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC.DMA2_Channel1_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC.DMA2_Channel2_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.EXTI0_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC.EXTI15_10_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC.EXTI1_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC.EXTI3_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC.EXTI4_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC.EXTI9_5_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC.ForceEnableDMAVector=true
NVIC.HSEM_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.I2C1_ER_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC.I2C1_EV_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC.I2C3_ER_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC.I2C3_EV_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC.IPCC_C1_RX_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC.IPCC_C1_TX_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC.LPUART1_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.RCC_IRQn=true\:0\:0\:false\:false\:true\:true\:false\:true
NVIC.RTC_WKUP_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC.SPI1_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC.SPI2_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
NVIC.USART1_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC.USB_LP_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA0.GPIOParameters=GPIO_PuPd,GPIO_Label
PA0.GPIO_Label=E13_WB_PA0_WKUP
PA0.GPIO_PuPd=GPIO_PULLDOWN
PA0.Locked=true
PA0.Signal=GPXTI0
PA1.GPIOParameters=GPIO_Label
PA1.GPIO_Label=E14_WB_PA1_TIM2CH2
PA1.Locked=true
PA1.Signal=GPIO_Output
PA10.GPIOParameters=GPIO_Label
PA10.GPIO_Label=B42_WB_PA10_UART_RX
PA10.Locked=true
PA10.Signal=GPIO_Input
PA11.Locked=true
PA11.Mode=Device
PA11.Signal=USB_DM
PA12.Locked=true
PA12.Mode=Device
PA12.Signal=USB_DP
PA13.GPIOParameters=GPIO_Label
PA13.GPIO_Label=E50_WB_PA13_SWDIO
PA13.Locked=true
PA13.Mode=Serial_Wire
PA13.Signal=SYS_JTMS-SWDIO
PA14.GPIOParameters=GPIO_Label
PA14.GPIO_Label=E51_WB_PA14_SWCLK
PA14.Locked=true
PA14.Mode=Serial_Wire
PA14.Signal=SYS_JTCK-SWCLK
PA15.GPIOParameters=GPIO_Label
PA15.GPIO_Label=E15_WB_PA15_GPIO
PA15.Locked=true
PA15.Signal=GPIO_Output
PA2.GPIOParameters=GPIO_Label
PA2.GPIO_Label=E11_WB_PA2_LPUART1_TX
PA2.Locked=true
PA2.Mode=Asynchronous
PA2.Signal=LPUART1_TX
PA3.GPIOParameters=GPIO_Label
PA3.GPIO_Label=E10_WB_PA3_LPUART1_RX
PA3.Locked=true
PA3.Mode=Asynchronous
PA3.Signal=LPUART1_RX
PA4.GPIOParameters=GPIO_Label
PA4.GPIO_Label=E18_WB_PA4_SPI1_CS
PA4.Locked=true
PA4.Signal=GPIO_Output
PA5.GPIOParameters=GPIO_Label
PA5.GPIO_Label=E17_WB_PA5_SPI1_SCK
PA5.Locked=true
PA5.Mode=Full_Duplex_Master
PA5.Signal=SPI1_SCK
PA6.GPIOParameters=GPIO_Label
PA6.GPIO_Label=E19_WB_PA6_SPI1_MISO
PA6.Locked=true
PA6.Mode=Full_Duplex_Master
PA6.Signal=SPI1_MISO
PA7.GPIOParameters=GPIO_Label
PA7.GPIO_Label=E32_WB_PA7_QUADSPI_BK1_IO2
PA7.Locked=true
PA7.Signal=GPIO_Output
PA9.GPIOParameters=GPIO_Label
PA9.GPIO_Label=B31_WB_PA9_UART_TX
PA9.Locked=true
PA9.Signal=GPIO_Input
PB10.GPIOParameters=GPIO_Label
PB10.GPIO_Label=E35_WB_PB10_QUADSPI_CLK
PB10.Locked=true
PB10.Mode=Full_Duplex_Master
PB10.Signal=SPI2_SCK
PB11.GPIOParameters=GPIO_Label,GPIO_Pu
PB11.GPIO_Label=E47_WB_PB11_I2C3_SDA
PB11.GPIO_Pu=GPIO_PULLUP
PB11.Locked=true
PB11.Mode=I2C
PB11.Signal=I2C3_SDA
PB12.GPIOParameters=GPIO_Label
PB12.GPIO_Label=B23_WB_PB12_SAI1_FS_A
PB12.Locked=true
PB12.Signal=GPIO_Input
PB13.GPIOParameters=GPIO_Label
PB13.GPIO_Label=B34_WB_PB13_GPIO
PB13.Locked=true
PB13.Signal=GPIO_Input
PB15.GPIOParameters=GPIO_Label
PB15.GPIO_Label=B11_WB_PB15_SPI2_MOSI
PB15.Locked=true
PB15.Signal=GPIO_Input
PB2.GPIOParameters=GPIO_Label
PB2.GPIO_Label=B33_WB_PB2_GPIO_INT
PB2.Locked=true
PB2.Signal=GPIO_Input
PB3.GPIOParameters=GPIO_Label
PB3.GPIO_Label=B28_WB_PB3_UART_RTS
PB3.Locked=true
PB3.Signal=GPIO_Input
PB4.GPIOParameters=GPIO_Label
PB4.GPIO_Label=B32_WB_PB4_UART_CTS
PB4.Locked=true
PB4.Signal=GPIO_Input
PB5.GPIOParameters=GPIO_Label
PB5.GPIO_Label=E20_WB_PB5_SPI1_MOSI
PB5.Locked=true
PB5.Mode=Full_Duplex_Master
PB5.Signal=SPI1_MOSI
PB6.GPIOParameters=GPIO_Label
PB6.GPIO_Label=E26_WB_PB6_USART1_TX
PB6.Locked=true
PB6.Mode=Asynchronous
PB6.Signal=USART1_TX
PB7.GPIOParameters=GPIO_Label
PB7.GPIO_Label=E27_WB_PB7_USART1_RX
PB7.Locked=true
PB7.Mode=Asynchronous
PB7.Signal=USART1_RX
PB8.GPIOParameters=GPIO_Label,GPIO_Pu
PB8.GPIO_Label=E24_WB_PB8_I2C1_SCL
PB8.GPIO_Pu=GPIO_PULLUP
PB8.Locked=true
PB8.Mode=I2C
PB8.Signal=I2C1_SCL
PB9.GPIOParameters=GPIO_Label,GPIO_Pu
PB9.GPIO_Label=E23_WB_PB9_I2C1_SDA
PB9.GPIO_Pu=GPIO_PULLUP
PB9.Locked=true
PB9.Mode=I2C
PB9.Signal=I2C1_SDA
PC0.GPIOParameters=GPIO_Label,GPIO_Pu
PC0.GPIO_Label=E48_WB_PC0_I2C3_SCL
PC0.GPIO_Pu=GPIO_PULLUP
PC0.Locked=true
PC0.Mode=I2C
PC0.Signal=I2C3_SCL
PC1.GPIOParameters=GPIO_Label
PC1.GPIO_Label=E21_WB_PC1_ADC
PC1.Locked=true
PC1.Signal=SharedAnalog_PC1
PC10.GPIOParameters=GPIO_Label
PC10.GPIO_Label=WB_PC10_SOB_WL_RST
PC10.Locked=true
PC10.Signal=GPIO_Output
PC11.GPIOParameters=GPIO_PuPd,GPIO_Label
PC11.GPIO_Label=E25_WB_PC11_EXTI
PC11.GPIO_PuPd=GPIO_PULLDOWN
PC11.Locked=true
PC11.Signal=GPXTI11
PC12.GPIOParameters=GPIO_Label
PC12.GPIO_Label=B9_WB_PC12_STSAFE_RST
PC12.Locked=true
PC12.Signal=GPIO_Output
PC13.GPIOParameters=GPIO_PuPd,GPIO_Label
PC13.GPIO_Label=E40_WB_PC13_EXTI
PC13.GPIO_PuPd=GPIO_PULLDOWN
PC13.Locked=true
PC13.Signal=GPXTI13
PC2.GPIOParameters=GPIO_Label
PC2.GPIO_Label=B66_WB_PC2_SPI2_MISO
PC2.Locked=true
PC2.Signal=GPIO_Analog
PC3.GPIOParameters=GPIO_Label
PC3.GPIO_Label=B44_WB_PC3_ADC
PC3.Locked=true
PC3.Signal=GPIO_Analog
PC4.GPIOParameters=GPIO_PuPd,GPIO_Label
PC4.GPIO_Label=E29_WB_PC4_EXTI
PC4.GPIO_PuPd=GPIO_PULLDOWN
PC4.Locked=true
PC4.Signal=GPXTI4
PC5.GPIOParameters=GPIO_Label
PC5.GPIO_Label=E12_WB_PC5_ADC
PC5.Locked=true
PC5.Signal=SharedAnalog_PC5
PC7.GPIOParameters=GPIO_Label
PC7.GPIO_Label=E8_WB_PC7_MAIN_VDD_EN
PC7.Locked=true
PC7.Signal=GPIO_Output
PC8.GPIOParameters=GPIO_Label
PC8.GPIO_Label=WB_PC8_SOB_WL_WKUP
PC8.Locked=true
PC8.Signal=GPIO_Output
PC9.GPIOParameters=GPIO_Label
PC9.GPIO_Label=WB_PC9_SOB_WL_INT
PC9.Locked=true
PC9.Signal=GPXTI9
PCC.Ble.ConnectionInterval=1000.0
PCC.Ble.DataLength=6
PCC.Ble.IsUsed=false
PCC.Ble.Mode=NOT_SELECTED
PCC.Ble.PowerLevel=Min
PCC.Zigbee.IsUsed=false
PCC.Zigbee.Mode=Sleepy End Device
PCC.Zigbee.Payload=15
PCC.Zigbee.PoolPeriodicity=480.0
PCC.Zigbee.PowerLevel=Min
PCC.Zigbee.RequestPeriodicity=1500.0
PD11.GPIOParameters=GPIO_Label
PD11.GPIO_Label=E9_WB_PD11_GPIO
PD11.Locked=true
PD11.Signal=GPIO_Output
PD12.GPIOParameters=GPIO_PuPd,GPIO_Label
PD12.GPIO_Label=E41_WB_PD12_EXTI
PD12.GPIO_PuPd=GPIO_PULLDOWN
PD12.Locked=true
PD12.Signal=GPXTI12
PD13.GPIOParameters=GPIO_Label
PD13.GPIO_Label=B8_WB_PD13_SOB_D0_1_2_CTRL
PD13.Locked=true
PD13.Signal=GPIO_Output
PD14.GPIOParameters=GPIO_Label
PD14.GPIO_Label=E42_WB_PD14
PD14.Locked=true
PD14.Signal=GPIO_Output
PD15.GPIOParameters=GPIO_Label
PD15.GPIO_Label=E16_WB_PD15
PD15.Locked=true
PD15.Signal=GPIO_Output
PD3.GPIOParameters=GPIO_Label
PD3.GPIO_Label=E34_WB_PD3_QUADSPI_BK1_NCS
PD3.Locked=true
PD3.Mode=Full_Duplex_Master
PD3.Signal=SPI2_MISO
PD4.GPIOParameters=GPIO_Label
PD4.GPIO_Label=E30_WB_PD4_QUADSPI_BK1_IO0
PD4.Locked=true
PD4.Mode=Full_Duplex_Master
PD4.Signal=SPI2_MOSI
PD5.GPIOParameters=GPIO_PuPd,GPIO_Label
PD5.GPIO_Label=E31_WB_PD5_QUADSPI_BK1_IO1
PD5.GPIO_PuPd=GPIO_PULLDOWN
PD5.Locked=true
PD5.Signal=GPXTI5
PD6.GPIOParameters=GPIO_Label
PD6.GPIO_Label=B24_WB_PD6_SAI1_SD_A
PD6.Locked=true
PD6.Signal=GPIO_Input
PD7.GPIOParameters=GPIO_Label
PD7.GPIO_Label=E33_WB_PD7_QUADSPI_BK1_IO3
PD7.Locked=true
PD7.Signal=GPIO_Output
PD9.GPIOParameters=GPIO_Label
PD9.GPIO_Label=E7_WB_PD9_EXTI
PD9.Locked=true
PD9.Signal=GPIO_Output
PE0.GPIOParameters=GPIO_Label
PE0.GPIO_Label=E6_WB_PE0
PE0.Locked=true
PE0.Signal=GPIO_Output
PE1.GPIOParameters=GPIO_Label
PE1.GPIO_Label=B10_WB_PE1_SOB_POWER_GOOD
PE1.Locked=true
PE1.Signal=GPXTI1
PE2.GPIOParameters=GPIO_Label
PE2.GPIO_Label=B35_WB_PE2_GPIO
PE2.Locked=true
PE2.Signal=GPIO_Input
PE3.GPIOParameters=GPIO_PuPd,GPIO_Label
PE3.GPIO_Label=E28_WB_PE3_EXTI
PE3.GPIO_PuPd=GPIO_PULLDOWN
PE3.Locked=true
PE3.Signal=GPXTI3
PE4.GPIOParameters=GPIO_Label
PE4.GPIO_Label=B100_WB_PE4_SOB_VOUT2_CTRL
PE4.Locked=true
PE4.Signal=GPIO_Output
PH0.GPIOParameters=GPIO_Label
PH0.GPIO_Label=B4_WB_PH0_SHTDN
PH0.Locked=true
PH0.Signal=GPIO_Output
PH1.GPIOParameters=GPIO_Label
PH1.GPIO_Label=B7_WB_PH1_MAIN_V_REG2_EN
PH1.Locked=true
PH1.Signal=GPIO_Output
PinOutPanel.CurrentBGAView=Top
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=..\\..\\..\\STM32Cube\\Repository\\Packs\\STMicroelectronics\\FP-ATR-ASTRA1\\2.0.0
ProjectManager.DefaultFWLocation=false
ProjectManager.DeletePrevious=false
ProjectManager.DeviceId=STM32WB5MMGHx
ProjectManager.Example=CustomUC
ProjectManager.ExampleSource=MxCubeExpansion
ProjectManager.FirmwarePackage=STM32Cube FW_WB V1.16.0
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x4000
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=CustomUC.ioc
ProjectManager.ProjectName=CustomUC
ProjectManager.ProjectStructure=
ProjectManager.RegisterCallBack=UART
ProjectManager.StackSize=0x4000
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UnderRoot=false
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-true-HAL-false,2-MX_DMA_Init-DMA-false-HAL-false,3-SystemClock_Config-RCC-false-HAL-false,4-MX_RTC_Init-RTC-true-HAL-false,5-APPE_Init-STM32_WPAN-true-HAL-false,6-MX_ADC1_Init-ADC1-true-HAL-false,7-MX_TIM16_Init-TIM16-true-HAL-false,8-MX_SPI2_Init-SPI2-true-HAL-false,9-MX_USB_Device_Init-USB_DEVICE-true-HAL-false,10-MX_IPCC_Init-IPCC-true-HAL-false,11-MX_Astra_Init-STMicroelectronics.FP-ATR-ASTRA1.2.0.0-false-HAL-false,12-MX_Astra_Process-STMicroelectronics.FP-ATR-ASTRA1.2.0.0-false-HAL-false,0-MX_RF_Init-RF-true-HAL-false,0-MX_HSEM_Init-HSEM-false-HAL-true
RCC.ADCFreq_Value=48000000
RCC.AHBFreq_Value=32000000
RCC.APB1Freq_Value=32000000
RCC.APB1TimFreq_Value=32000000
RCC.APB2Freq_Value=32000000
RCC.APB2TimFreq_Value=32000000
RCC.APB3Freq_Value=16000000
RCC.Cortex2Freq_Value=32000000
RCC.CortexFreq_Value=32000000
RCC.EnableCSSLSE=true
RCC.EnbaleCSS=true
RCC.FCLK2Freq_Value=32000000
RCC.FCLKCortexFreq_Value=32000000
RCC.FamilyName=M
RCC.HCLK2Freq_Value=32000000
RCC.HCLK3Freq_Value=32000000
RCC.HCLKFreq_Value=32000000
RCC.HCLKRFFreq_Value=16000000
RCC.HSE_VALUE=32000000
RCC.HSI48_VALUE=48000000
RCC.HSI_VALUE=16000000
RCC.I2C1Freq_Value=32000000
RCC.I2C3Freq_Value=32000000
RCC.IPParameters=ADCFreq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,APB3Freq_Value,Cortex2Freq_Value,CortexFreq_Value,EnableCSSLSE,EnbaleCSS,FCLK2Freq_Value,FCLKCortexFreq_Value,FamilyName,HCLK2Freq_Value,HCLK3Freq_Value,HCLKFreq_Value,HCLKRFFreq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C3Freq_Value,LCDFreq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSCOSource1,LSE_Drive_Capability,LSI_VALUE,MCO1PinFreq_Value,PLLM,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLSAI1N,PLLSAI1PoutputFreq_Value,PLLSAI1QoutputFreq_Value,PLLSAI1RoutputFreq_Value,PLLSourceVirtual,PWRFreq_Value,RCC_MCO1Source,RFWKPClockSelection,RFWKPFreq_Value,RNGFreq_Value,RTCClockSelection,RTCFreq_Value,SAI1Freq_Value,SMPS1Freq_Value,SMPSCLockSelectionVirtual,SMPSDivider,SMPSFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,USART1Freq_Value,USBFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAI1OutputFreq_Value
RCC.LCDFreq_Value=32774
RCC.LPTIM1Freq_Value=32000000
RCC.LPTIM2Freq_Value=32000000
RCC.LPUART1Freq_Value=32000000
RCC.LSCOPinFreq_Value=32774
RCC.LSCOSource1=RCC_LSCOSOURCE_LSE
RCC.LSE_Drive_Capability=RCC_LSEDRIVE_HIGH
RCC.LSI_VALUE=32000
RCC.MCO1PinFreq_Value=32774
RCC.PLLM=RCC_PLLM_DIV2
RCC.PLLPoutputFreq_Value=64000000
RCC.PLLQoutputFreq_Value=64000000
RCC.PLLRCLKFreq_Value=64000000
RCC.PLLSAI1N=6
RCC.PLLSAI1PoutputFreq_Value=48000000
RCC.PLLSAI1QoutputFreq_Value=48000000
RCC.PLLSAI1RoutputFreq_Value=48000000
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
RCC.PWRFreq_Value=32000000
RCC.RCC_MCO1Source=RCC_MCO1SOURCE_LSE
RCC.RFWKPClockSelection=RCC_RFWKPCLKSOURCE_LSE
RCC.RFWKPFreq_Value=32774
RCC.RNGFreq_Value=32000
RCC.RTCClockSelection=RCC_RTCCLKSOURCE_LSE
RCC.RTCFreq_Value=32774
RCC.SAI1Freq_Value=48000000
RCC.SMPS1Freq_Value=8000000
RCC.SMPSCLockSelectionVirtual=RCC_SMPSCLKSOURCE_HSE
RCC.SMPSDivider=4
RCC.SMPSFreq_Value=4000000
RCC.SYSCLKFreq_VALUE=32000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_HSE
RCC.USART1Freq_Value=32000000
RCC.USBFreq_Value=48000000
RCC.VCOInputFreq_Value=16000000
RCC.VCOOutputFreq_Value=128000000
RCC.VCOSAI1OutputFreq_Value=96000000
RTC.IPParameters=WakeUpClock-WakeUp
RTC.WakeUpClock-WakeUp=RTC_WAKEUPCLOCK_CK_SPRE_16BITS
SH.GPXTI0.0=GPIO_EXTI0
SH.GPXTI0.ConfNb=1
SH.GPXTI1.0=GPIO_EXTI1
SH.GPXTI1.ConfNb=1
SH.GPXTI11.0=GPIO_EXTI11
SH.GPXTI11.ConfNb=1
SH.GPXTI12.0=GPIO_EXTI12
SH.GPXTI12.ConfNb=1
SH.GPXTI13.0=GPIO_EXTI13
SH.GPXTI13.ConfNb=1
SH.GPXTI3.0=GPIO_EXTI3
SH.GPXTI3.ConfNb=1
SH.GPXTI4.0=GPIO_EXTI4
SH.GPXTI4.ConfNb=1
SH.GPXTI5.0=GPIO_EXTI5
SH.GPXTI5.ConfNb=1
SH.GPXTI9.0=GPIO_EXTI9
SH.GPXTI9.ConfNb=1
SH.SharedAnalog_PC1.0=GPIO_Analog
SH.SharedAnalog_PC1.1=ADC1_IN2,IN2-Single-Ended
SH.SharedAnalog_PC1.ConfNb=2
SH.SharedAnalog_PC5.0=GPIO_Analog
SH.SharedAnalog_PC5.1=ADC1_IN14,IN14-Single-Ended
SH.SharedAnalog_PC5.ConfNb=2
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_256
SPI1.CalculateBaudRate=125.0 KBits/s
SPI1.DataSize=SPI_DATASIZE_8BIT
SPI1.Direction=SPI_DIRECTION_2LINES
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,DataSize,BaudRatePrescaler,NSSPMode
SPI1.Mode=SPI_MODE_MASTER
SPI1.NSSPMode=SPI_NSS_PULSE_DISABLE
SPI1.VirtualType=VM_MASTER
SPI2.CalculateBaudRate=16.0 MBits/s
SPI2.Direction=SPI_DIRECTION_2LINES
SPI2.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate
SPI2.Mode=SPI_MODE_MASTER
SPI2.VirtualType=VM_MASTER
STM32_WPAN.AD_TYPE_SLAVE_CONN_INTERVAL_MIN_MAX=1
STM32_WPAN.BLE_APPLICATION_TYPE=BLE_SERVER_PROFILE
STM32_WPAN.CFG_DEBUG_APP_TRACE=1
STM32_WPAN.CFG_DEBUG_BLE_TRACE=1
STM32_WPAN.CFG_DEBUG_TRACE_UART=hw_uart1
STM32_WPAN.CFG_HW_LPUART1_DMA_TX_SUPPORTED=0
STM32_WPAN.CFG_HW_LPUART1_ENABLED=0
STM32_WPAN.CFG_HW_USART1_ENABLED=0
STM32_WPAN.CFG_LPM_SUPPORTED=1
STM32_WPAN.CFG_RTCCLK_DIVIDER_CONF=\ 16
STM32_WPAN.CFG_TX_POWER=(0x1F) /* 6dBm */
STM32_WPAN.CFG_USE_SMPS=1
STM32_WPAN.CUSTOM_P2P_SERVER=Disabled
STM32_WPAN.CUSTOM_TEMPLATE=Disabled
STM32_WPAN.GAP_PERIPHERAL_ROLE=1
STM32_WPAN.INCLUDE_AD_TYPE_ADVERTISING_INTERVAL=0
STM32_WPAN.INCLUDE_AD_TYPE_APPEARANCE=0
STM32_WPAN.INCLUDE_AD_TYPE_COMPLETE_LOCAL_NAME=1
STM32_WPAN.INCLUDE_AD_TYPE_MANUFACTURER_SPECIFIC_DATA=0
STM32_WPAN.INCLUDE_AD_TYPE_SLAVE_CONN_INTERVAL=0
STM32_WPAN.INCLUDE_AD_TYPE_TX_POWER_LEVEL=1
STM32_WPAN.IPParameters=CFG_HW_LPUART1_ENABLED,CFG_HW_LPUART1_DMA_TX_SUPPORTED,CFG_DEBUG_TRACE_UART,CFG_DEBUG_BLE_TRACE,CFG_DEBUG_APP_TRACE,NUMBER_OF_SERVICES,GAP_PERIPHERAL_ROLE,INCLUDE_AD_TYPE_TX_POWER_LEVEL,INCLUDE_AD_TYPE_COMPLETE_LOCAL_NAME,INCLUDE_AD_TYPE_ADVERTISING_INTERVAL,INCLUDE_AD_TYPE_MANUFACTURER_SPECIFIC_DATA,SERVICE1_LONG_NAME,SERVICE1_SHORT_NAME,SERVICE1_UUID_TYPE,SERVICE1_UUID,SERVICE1_TYPE,SERVICE1_CHAR1_SHORT_NAME,SERVICE1_CHAR1_LONG_NAME,SERVICE1_NUMBER_OF_CHARACTERISTICS,SERVICE1_CHAR1_PROP_READ,SERVICE1_CHAR1_PROP_WRITE_WITHOUT_RESP,SERVICE1_CHAR1_GATT_NOTIFY_WRITE_REQ_AND_WAIT_FOR_APPL_RESP,SERVICE1_CHAR1_GATT_NOTIFY_READ_REQ_AND_WAIT_FOR_APPL_RESP,INCLUDE_AD_TYPE_APPEARANCE,INCLUDE_AD_TYPE_SLAVE_CONN_INTERVAL,AD_TYPE_SLAVE_CONN_INTERVAL_MIN_MAX,CFG_TX_POWER,SERVICE1_CHAR2_LONG_NAME,SERVICE1_CHAR2_SHORT_NAME,SERVICE1_CHAR2_PROP_NOTIFY,SERVICE1_CHAR2_PROP_READ,SERVICE1_CHAR1_VALUE_LENGTH,SERVICE1_CHAR2_VALUE_LENGTH,SERVICE1_CHAR1_LENGTH_CHARACTERISTIC,SERVICE1_CHAR2_LENGTH_CHARACTERISTIC,SERVICE1_CHAR2_GATT_NOTIFY_WRITE_REQ_AND_WAIT_FOR_APPL_RESP,SERVICE1_CHAR2_GATT_NOTIFY_READ_REQ_AND_WAIT_FOR_APPL_RESP,SERVICE1_CHAR1_UUID,SERVICE1_CHAR2_UUID,BLE_APPLICATION_TYPE,CUSTOM_P2P_SERVER,CUSTOM_TEMPLATE,CFG_HW_USART1_ENABLED,CFG_USE_SMPS,CFG_LPM_SUPPORTED,CFG_RTCCLK_DIVIDER_CONF
STM32_WPAN.NUMBER_OF_SERVICES=1
STM32_WPAN.SERVICE1_CHAR1_GATT_NOTIFY_READ_REQ_AND_WAIT_FOR_APPL_RESP=\ 
STM32_WPAN.SERVICE1_CHAR1_GATT_NOTIFY_WRITE_REQ_AND_WAIT_FOR_APPL_RESP=\ 
STM32_WPAN.SERVICE1_CHAR1_LENGTH_CHARACTERISTIC=CHAR_VALUE_LEN_VARIABLE
STM32_WPAN.SERVICE1_CHAR1_LONG_NAME=WRITE_CHAR
STM32_WPAN.SERVICE1_CHAR1_PROP_READ=CHAR_PROP_READ
STM32_WPAN.SERVICE1_CHAR1_PROP_WRITE_WITHOUT_RESP=CHAR_PROP_WRITE_WITHOUT_RESP
STM32_WPAN.SERVICE1_CHAR1_SHORT_NAME=WriteChar
STM32_WPAN.SERVICE1_CHAR1_UUID=00 01
STM32_WPAN.SERVICE1_CHAR1_VALUE_LENGTH=20
STM32_WPAN.SERVICE1_CHAR2_GATT_NOTIFY_READ_REQ_AND_WAIT_FOR_APPL_RESP=\ 
STM32_WPAN.SERVICE1_CHAR2_GATT_NOTIFY_WRITE_REQ_AND_WAIT_FOR_APPL_RESP=\ 
STM32_WPAN.SERVICE1_CHAR2_LENGTH_CHARACTERISTIC=CHAR_VALUE_LEN_VARIABLE
STM32_WPAN.SERVICE1_CHAR2_LONG_NAME=READ_CHAR
STM32_WPAN.SERVICE1_CHAR2_PROP_NOTIFY=CHAR_PROP_NOTIFY
STM32_WPAN.SERVICE1_CHAR2_PROP_READ=CHAR_PROP_READ
STM32_WPAN.SERVICE1_CHAR2_SHORT_NAME=ReadChar
STM32_WPAN.SERVICE1_CHAR2_UUID=00 02
STM32_WPAN.SERVICE1_CHAR2_VALUE_LENGTH=20
STM32_WPAN.SERVICE1_LONG_NAME=myServiceName
STM32_WPAN.SERVICE1_NUMBER_OF_CHARACTERISTICS=2
STM32_WPAN.SERVICE1_SHORT_NAME=myService
STM32_WPAN.SERVICE1_TYPE=PRIMARY_SERVICE
STM32_WPAN.SERVICE1_UUID=D9 73
STM32_WPAN.SERVICE1_UUID_TYPE=0x02
STMicroelectronics.FP-ATR-ASTRA1.2.0.0.ASTRA_ENGINE=CUSTOM_ENG
STMicroelectronics.FP-ATR-ASTRA1.2.0.0.BSP.number=22
STMicroelectronics.FP-ATR-ASTRA1.2.0.0.CUSTOM_RUNALGO=ALGO_MOTION_DETECTION
STMicroelectronics.FP-ATR-ASTRA1.2.0.0.CUSTOM_SENDFREQ=60000
STMicroelectronics.FP-ATR-ASTRA1.2.0.0.DeviceJjApplication=AssetTracking
STMicroelectronics.FP-ATR-ASTRA1.2.0.0.DeviceJjApplication_Checked=true
STMicroelectronics.FP-ATR-ASTRA1.2.0.0.IPParameters=ASTRA_ENGINE,USE_SENSORS,USE_GNSS,USE_BLE,USE_PWRMNG,USE_USB,USE_STSAFE,USE_MEMORY,USE_ASTRA_MAINBOARD_BSP,USE_STM32WL,CUSTOM_SENDFREQ,CUSTOM_RUNALGO,LOGISTICS_SENDFREQ,LIVESTOCK_MON_SENDFREQ,DeviceJjApplication
STMicroelectronics.FP-ATR-ASTRA1.2.0.0.LIVESTOCK_MON_SENDFREQ=20000
STMicroelectronics.FP-ATR-ASTRA1.2.0.0.LOGISTICS_SENDFREQ=60000
STMicroelectronics.FP-ATR-ASTRA1.2.0.0.USE_ASTRA_MAINBOARD_BSP=1
STMicroelectronics.FP-ATR-ASTRA1.2.0.0.USE_BLE=1
STMicroelectronics.FP-ATR-ASTRA1.2.0.0.USE_GNSS=1
STMicroelectronics.FP-ATR-ASTRA1.2.0.0.USE_MEMORY=1
STMicroelectronics.FP-ATR-ASTRA1.2.0.0.USE_PWRMNG=1
STMicroelectronics.FP-ATR-ASTRA1.2.0.0.USE_SENSORS=1
STMicroelectronics.FP-ATR-ASTRA1.2.0.0.USE_STM32WL=1
STMicroelectronics.FP-ATR-ASTRA1.2.0.0.USE_STSAFE=1
STMicroelectronics.FP-ATR-ASTRA1.2.0.0.USE_USB=1
STMicroelectronics.FP-ATR-ASTRA1.2.0.00.BSP.STBoard=false
STMicroelectronics.FP-ATR-ASTRA1.2.0.00.BSP.api=Unknown
STMicroelectronics.FP-ATR-ASTRA1.2.0.00.BSP.component=
STMicroelectronics.FP-ATR-ASTRA1.2.0.00.BSP.condition=
STMicroelectronics.FP-ATR-ASTRA1.2.0.00.BSP.instance=PE0
STMicroelectronics.FP-ATR-ASTRA1.2.0.00.BSP.ip=GPIO
STMicroelectronics.FP-ATR-ASTRA1.2.0.00.BSP.mode=Output
STMicroelectronics.FP-ATR-ASTRA1.2.0.00.BSP.name=LED_B
STMicroelectronics.FP-ATR-ASTRA1.2.0.00.BSP.semaphore=
STMicroelectronics.FP-ATR-ASTRA1.2.0.00.BSP.solution=PE0
STMicroelectronics.FP-ATR-ASTRA1.2.0.01.BSP.STBoard=false
STMicroelectronics.FP-ATR-ASTRA1.2.0.01.BSP.api=Unknown
STMicroelectronics.FP-ATR-ASTRA1.2.0.01.BSP.component=
STMicroelectronics.FP-ATR-ASTRA1.2.0.01.BSP.condition=
STMicroelectronics.FP-ATR-ASTRA1.2.0.01.BSP.instance=ADC1
STMicroelectronics.FP-ATR-ASTRA1.2.0.01.BSP.ip=ADC
STMicroelectronics.FP-ATR-ASTRA1.2.0.01.BSP.mode=Vrefint Channel
STMicroelectronics.FP-ATR-ASTRA1.2.0.01.BSP.name=MAIN_USB_ADC
STMicroelectronics.FP-ATR-ASTRA1.2.0.01.BSP.semaphore=
STMicroelectronics.FP-ATR-ASTRA1.2.0.01.BSP.solution=ADC1
STMicroelectronics.FP-ATR-ASTRA1.2.0.010.BSP.STBoard=false
STMicroelectronics.FP-ATR-ASTRA1.2.0.010.BSP.api=Unknown
STMicroelectronics.FP-ATR-ASTRA1.2.0.010.BSP.component=
STMicroelectronics.FP-ATR-ASTRA1.2.0.010.BSP.condition=
STMicroelectronics.FP-ATR-ASTRA1.2.0.010.BSP.instance=PD12
STMicroelectronics.FP-ATR-ASTRA1.2.0.010.BSP.ip=GPIO
STMicroelectronics.FP-ATR-ASTRA1.2.0.010.BSP.mode=EXTI
STMicroelectronics.FP-ATR-ASTRA1.2.0.010.BSP.name=SENS_INT2
STMicroelectronics.FP-ATR-ASTRA1.2.0.010.BSP.semaphore=
STMicroelectronics.FP-ATR-ASTRA1.2.0.010.BSP.solution=PD12
STMicroelectronics.FP-ATR-ASTRA1.2.0.011.BSP.STBoard=false
STMicroelectronics.FP-ATR-ASTRA1.2.0.011.BSP.api=BSP_BUS_DRIVER
STMicroelectronics.FP-ATR-ASTRA1.2.0.011.BSP.component=
STMicroelectronics.FP-ATR-ASTRA1.2.0.011.BSP.condition=
STMicroelectronics.FP-ATR-ASTRA1.2.0.011.BSP.instance=I2C3
STMicroelectronics.FP-ATR-ASTRA1.2.0.011.BSP.ip=I2C
STMicroelectronics.FP-ATR-ASTRA1.2.0.011.BSP.mode=I2C
STMicroelectronics.FP-ATR-ASTRA1.2.0.011.BSP.name=STSAFE_I2C
STMicroelectronics.FP-ATR-ASTRA1.2.0.011.BSP.semaphore=
STMicroelectronics.FP-ATR-ASTRA1.2.0.011.BSP.solution=I2C3
STMicroelectronics.FP-ATR-ASTRA1.2.0.012.BSP.STBoard=false
STMicroelectronics.FP-ATR-ASTRA1.2.0.012.BSP.api=Unknown
STMicroelectronics.FP-ATR-ASTRA1.2.0.012.BSP.component=
STMicroelectronics.FP-ATR-ASTRA1.2.0.012.BSP.condition=
STMicroelectronics.FP-ATR-ASTRA1.2.0.012.BSP.instance=PD14
STMicroelectronics.FP-ATR-ASTRA1.2.0.012.BSP.ip=GPIO
STMicroelectronics.FP-ATR-ASTRA1.2.0.012.BSP.mode=Output
STMicroelectronics.FP-ATR-ASTRA1.2.0.012.BSP.name=LED_R
STMicroelectronics.FP-ATR-ASTRA1.2.0.012.BSP.semaphore=
STMicroelectronics.FP-ATR-ASTRA1.2.0.012.BSP.solution=PD14
STMicroelectronics.FP-ATR-ASTRA1.2.0.013.BSP.STBoard=false
STMicroelectronics.FP-ATR-ASTRA1.2.0.013.BSP.api=Unknown
STMicroelectronics.FP-ATR-ASTRA1.2.0.013.BSP.component=
STMicroelectronics.FP-ATR-ASTRA1.2.0.013.BSP.condition=
STMicroelectronics.FP-ATR-ASTRA1.2.0.013.BSP.instance=PH1
STMicroelectronics.FP-ATR-ASTRA1.2.0.013.BSP.ip=GPIO
STMicroelectronics.FP-ATR-ASTRA1.2.0.013.BSP.mode=Output
STMicroelectronics.FP-ATR-ASTRA1.2.0.013.BSP.name=MAIN_VDD2_EN
STMicroelectronics.FP-ATR-ASTRA1.2.0.013.BSP.semaphore=
STMicroelectronics.FP-ATR-ASTRA1.2.0.013.BSP.solution=PH1
STMicroelectronics.FP-ATR-ASTRA1.2.0.014.BSP.STBoard=false
STMicroelectronics.FP-ATR-ASTRA1.2.0.014.BSP.api=Unknown
STMicroelectronics.FP-ATR-ASTRA1.2.0.014.BSP.component=
STMicroelectronics.FP-ATR-ASTRA1.2.0.014.BSP.condition=
STMicroelectronics.FP-ATR-ASTRA1.2.0.014.BSP.instance=PC9
STMicroelectronics.FP-ATR-ASTRA1.2.0.014.BSP.ip=GPIO
STMicroelectronics.FP-ATR-ASTRA1.2.0.014.BSP.mode=EXTI
STMicroelectronics.FP-ATR-ASTRA1.2.0.014.BSP.name=WL_INT
STMicroelectronics.FP-ATR-ASTRA1.2.0.014.BSP.semaphore=
STMicroelectronics.FP-ATR-ASTRA1.2.0.014.BSP.solution=PC9
STMicroelectronics.FP-ATR-ASTRA1.2.0.015.BSP.STBoard=false
STMicroelectronics.FP-ATR-ASTRA1.2.0.015.BSP.api=Unknown
STMicroelectronics.FP-ATR-ASTRA1.2.0.015.BSP.component=
STMicroelectronics.FP-ATR-ASTRA1.2.0.015.BSP.condition=
STMicroelectronics.FP-ATR-ASTRA1.2.0.015.BSP.instance=PE4
STMicroelectronics.FP-ATR-ASTRA1.2.0.015.BSP.ip=GPIO
STMicroelectronics.FP-ATR-ASTRA1.2.0.015.BSP.mode=Output
STMicroelectronics.FP-ATR-ASTRA1.2.0.015.BSP.name=VOUT2_CTRL
STMicroelectronics.FP-ATR-ASTRA1.2.0.015.BSP.semaphore=
STMicroelectronics.FP-ATR-ASTRA1.2.0.015.BSP.solution=PE4
STMicroelectronics.FP-ATR-ASTRA1.2.0.016.BSP.STBoard=false
STMicroelectronics.FP-ATR-ASTRA1.2.0.016.BSP.api=Unknown
STMicroelectronics.FP-ATR-ASTRA1.2.0.016.BSP.component=
STMicroelectronics.FP-ATR-ASTRA1.2.0.016.BSP.condition=
STMicroelectronics.FP-ATR-ASTRA1.2.0.016.BSP.instance=PA1
STMicroelectronics.FP-ATR-ASTRA1.2.0.016.BSP.ip=GPIO
STMicroelectronics.FP-ATR-ASTRA1.2.0.016.BSP.mode=Output
STMicroelectronics.FP-ATR-ASTRA1.2.0.016.BSP.name=BUZZER
STMicroelectronics.FP-ATR-ASTRA1.2.0.016.BSP.semaphore=
STMicroelectronics.FP-ATR-ASTRA1.2.0.016.BSP.solution=PA1
STMicroelectronics.FP-ATR-ASTRA1.2.0.017.BSP.STBoard=false
STMicroelectronics.FP-ATR-ASTRA1.2.0.017.BSP.api=Unknown
STMicroelectronics.FP-ATR-ASTRA1.2.0.017.BSP.component=
STMicroelectronics.FP-ATR-ASTRA1.2.0.017.BSP.condition=
STMicroelectronics.FP-ATR-ASTRA1.2.0.017.BSP.instance=PE1
STMicroelectronics.FP-ATR-ASTRA1.2.0.017.BSP.ip=GPIO
STMicroelectronics.FP-ATR-ASTRA1.2.0.017.BSP.mode=EXTI
STMicroelectronics.FP-ATR-ASTRA1.2.0.017.BSP.name=POWER_GOOD
STMicroelectronics.FP-ATR-ASTRA1.2.0.017.BSP.semaphore=
STMicroelectronics.FP-ATR-ASTRA1.2.0.017.BSP.solution=PE1
STMicroelectronics.FP-ATR-ASTRA1.2.0.018.BSP.STBoard=false
STMicroelectronics.FP-ATR-ASTRA1.2.0.018.BSP.api=Unknown
STMicroelectronics.FP-ATR-ASTRA1.2.0.018.BSP.component=
STMicroelectronics.FP-ATR-ASTRA1.2.0.018.BSP.condition=
STMicroelectronics.FP-ATR-ASTRA1.2.0.018.BSP.instance=PC10
STMicroelectronics.FP-ATR-ASTRA1.2.0.018.BSP.ip=GPIO
STMicroelectronics.FP-ATR-ASTRA1.2.0.018.BSP.mode=Output
STMicroelectronics.FP-ATR-ASTRA1.2.0.018.BSP.name=WL_RST
STMicroelectronics.FP-ATR-ASTRA1.2.0.018.BSP.semaphore=
STMicroelectronics.FP-ATR-ASTRA1.2.0.018.BSP.solution=PC10
STMicroelectronics.FP-ATR-ASTRA1.2.0.019.BSP.STBoard=false
STMicroelectronics.FP-ATR-ASTRA1.2.0.019.BSP.api=Unknown
STMicroelectronics.FP-ATR-ASTRA1.2.0.019.BSP.component=
STMicroelectronics.FP-ATR-ASTRA1.2.0.019.BSP.condition=
STMicroelectronics.FP-ATR-ASTRA1.2.0.019.BSP.instance=PH0
STMicroelectronics.FP-ATR-ASTRA1.2.0.019.BSP.ip=GPIO
STMicroelectronics.FP-ATR-ASTRA1.2.0.019.BSP.mode=Output
STMicroelectronics.FP-ATR-ASTRA1.2.0.019.BSP.name=SHTDN
STMicroelectronics.FP-ATR-ASTRA1.2.0.019.BSP.semaphore=
STMicroelectronics.FP-ATR-ASTRA1.2.0.019.BSP.solution=PH0
STMicroelectronics.FP-ATR-ASTRA1.2.0.02.BSP.STBoard=false
STMicroelectronics.FP-ATR-ASTRA1.2.0.02.BSP.api=Unknown
STMicroelectronics.FP-ATR-ASTRA1.2.0.02.BSP.component=
STMicroelectronics.FP-ATR-ASTRA1.2.0.02.BSP.condition=
STMicroelectronics.FP-ATR-ASTRA1.2.0.02.BSP.instance=PC12
STMicroelectronics.FP-ATR-ASTRA1.2.0.02.BSP.ip=GPIO
STMicroelectronics.FP-ATR-ASTRA1.2.0.02.BSP.mode=Output
STMicroelectronics.FP-ATR-ASTRA1.2.0.02.BSP.name=STSAFE_RST
STMicroelectronics.FP-ATR-ASTRA1.2.0.02.BSP.semaphore=
STMicroelectronics.FP-ATR-ASTRA1.2.0.02.BSP.solution=PC12
STMicroelectronics.FP-ATR-ASTRA1.2.0.020.BSP.STBoard=false
STMicroelectronics.FP-ATR-ASTRA1.2.0.020.BSP.api=Unknown
STMicroelectronics.FP-ATR-ASTRA1.2.0.020.BSP.component=
STMicroelectronics.FP-ATR-ASTRA1.2.0.020.BSP.condition=
STMicroelectronics.FP-ATR-ASTRA1.2.0.020.BSP.instance=PD15
STMicroelectronics.FP-ATR-ASTRA1.2.0.020.BSP.ip=GPIO
STMicroelectronics.FP-ATR-ASTRA1.2.0.020.BSP.mode=Output
STMicroelectronics.FP-ATR-ASTRA1.2.0.020.BSP.name=LED_G
STMicroelectronics.FP-ATR-ASTRA1.2.0.020.BSP.semaphore=
STMicroelectronics.FP-ATR-ASTRA1.2.0.020.BSP.solution=PD15
STMicroelectronics.FP-ATR-ASTRA1.2.0.021.BSP.STBoard=false
STMicroelectronics.FP-ATR-ASTRA1.2.0.021.BSP.api=Unknown
STMicroelectronics.FP-ATR-ASTRA1.2.0.021.BSP.component=
STMicroelectronics.FP-ATR-ASTRA1.2.0.021.BSP.condition=
STMicroelectronics.FP-ATR-ASTRA1.2.0.021.BSP.instance=PD13
STMicroelectronics.FP-ATR-ASTRA1.2.0.021.BSP.ip=GPIO
STMicroelectronics.FP-ATR-ASTRA1.2.0.021.BSP.mode=Output
STMicroelectronics.FP-ATR-ASTRA1.2.0.021.BSP.name=VOLTAGE_SEL
STMicroelectronics.FP-ATR-ASTRA1.2.0.021.BSP.semaphore=
STMicroelectronics.FP-ATR-ASTRA1.2.0.021.BSP.solution=PD13
STMicroelectronics.FP-ATR-ASTRA1.2.0.03.BSP.STBoard=false
STMicroelectronics.FP-ATR-ASTRA1.2.0.03.BSP.api=Unknown
STMicroelectronics.FP-ATR-ASTRA1.2.0.03.BSP.component=
STMicroelectronics.FP-ATR-ASTRA1.2.0.03.BSP.condition=
STMicroelectronics.FP-ATR-ASTRA1.2.0.03.BSP.instance=PC7
STMicroelectronics.FP-ATR-ASTRA1.2.0.03.BSP.ip=GPIO
STMicroelectronics.FP-ATR-ASTRA1.2.0.03.BSP.mode=Output
STMicroelectronics.FP-ATR-ASTRA1.2.0.03.BSP.name=MAIN_VDD_EN
STMicroelectronics.FP-ATR-ASTRA1.2.0.03.BSP.semaphore=
STMicroelectronics.FP-ATR-ASTRA1.2.0.03.BSP.solution=PC7
STMicroelectronics.FP-ATR-ASTRA1.2.0.04.BSP.STBoard=false
STMicroelectronics.FP-ATR-ASTRA1.2.0.04.BSP.api=Unknown
STMicroelectronics.FP-ATR-ASTRA1.2.0.04.BSP.component=
STMicroelectronics.FP-ATR-ASTRA1.2.0.04.BSP.condition=
STMicroelectronics.FP-ATR-ASTRA1.2.0.04.BSP.instance=PD9
STMicroelectronics.FP-ATR-ASTRA1.2.0.04.BSP.ip=GPIO
STMicroelectronics.FP-ATR-ASTRA1.2.0.04.BSP.mode=Output
STMicroelectronics.FP-ATR-ASTRA1.2.0.04.BSP.name=MAIN_VBAT_MEAS_EN
STMicroelectronics.FP-ATR-ASTRA1.2.0.04.BSP.semaphore=
STMicroelectronics.FP-ATR-ASTRA1.2.0.04.BSP.solution=PD9
STMicroelectronics.FP-ATR-ASTRA1.2.0.05.BSP.STBoard=false
STMicroelectronics.FP-ATR-ASTRA1.2.0.05.BSP.api=BSP_BUS_DRIVER
STMicroelectronics.FP-ATR-ASTRA1.2.0.05.BSP.component=
STMicroelectronics.FP-ATR-ASTRA1.2.0.05.BSP.condition=
STMicroelectronics.FP-ATR-ASTRA1.2.0.05.BSP.instance=LPUART1
STMicroelectronics.FP-ATR-ASTRA1.2.0.05.BSP.ip=UART|USART|LPUART
STMicroelectronics.FP-ATR-ASTRA1.2.0.05.BSP.mode=Asynchronous
STMicroelectronics.FP-ATR-ASTRA1.2.0.05.BSP.name=WL_UART
STMicroelectronics.FP-ATR-ASTRA1.2.0.05.BSP.semaphore=
STMicroelectronics.FP-ATR-ASTRA1.2.0.05.BSP.solution=LPUART1
STMicroelectronics.FP-ATR-ASTRA1.2.0.06.BSP.STBoard=false
STMicroelectronics.FP-ATR-ASTRA1.2.0.06.BSP.api=Unknown
STMicroelectronics.FP-ATR-ASTRA1.2.0.06.BSP.component=
STMicroelectronics.FP-ATR-ASTRA1.2.0.06.BSP.condition=
STMicroelectronics.FP-ATR-ASTRA1.2.0.06.BSP.instance=PC8
STMicroelectronics.FP-ATR-ASTRA1.2.0.06.BSP.ip=GPIO
STMicroelectronics.FP-ATR-ASTRA1.2.0.06.BSP.mode=Output
STMicroelectronics.FP-ATR-ASTRA1.2.0.06.BSP.name=WL_WKUP
STMicroelectronics.FP-ATR-ASTRA1.2.0.06.BSP.semaphore=
STMicroelectronics.FP-ATR-ASTRA1.2.0.06.BSP.solution=PC8
STMicroelectronics.FP-ATR-ASTRA1.2.0.07.BSP.STBoard=false
STMicroelectronics.FP-ATR-ASTRA1.2.0.07.BSP.api=Unknown
STMicroelectronics.FP-ATR-ASTRA1.2.0.07.BSP.component=
STMicroelectronics.FP-ATR-ASTRA1.2.0.07.BSP.condition=
STMicroelectronics.FP-ATR-ASTRA1.2.0.07.BSP.instance=PC11
STMicroelectronics.FP-ATR-ASTRA1.2.0.07.BSP.ip=GPIO
STMicroelectronics.FP-ATR-ASTRA1.2.0.07.BSP.mode=EXTI
STMicroelectronics.FP-ATR-ASTRA1.2.0.07.BSP.name=BTN2
STMicroelectronics.FP-ATR-ASTRA1.2.0.07.BSP.semaphore=
STMicroelectronics.FP-ATR-ASTRA1.2.0.07.BSP.solution=PC11
STMicroelectronics.FP-ATR-ASTRA1.2.0.08.BSP.STBoard=false
STMicroelectronics.FP-ATR-ASTRA1.2.0.08.BSP.api=Unknown
STMicroelectronics.FP-ATR-ASTRA1.2.0.08.BSP.component=
STMicroelectronics.FP-ATR-ASTRA1.2.0.08.BSP.condition=
STMicroelectronics.FP-ATR-ASTRA1.2.0.08.BSP.instance=PC13
STMicroelectronics.FP-ATR-ASTRA1.2.0.08.BSP.ip=GPIO
STMicroelectronics.FP-ATR-ASTRA1.2.0.08.BSP.mode=EXTI
STMicroelectronics.FP-ATR-ASTRA1.2.0.08.BSP.name=BTN1
STMicroelectronics.FP-ATR-ASTRA1.2.0.08.BSP.semaphore=
STMicroelectronics.FP-ATR-ASTRA1.2.0.08.BSP.solution=PC13
STMicroelectronics.FP-ATR-ASTRA1.2.0.09.BSP.STBoard=false
STMicroelectronics.FP-ATR-ASTRA1.2.0.09.BSP.api=Unknown
STMicroelectronics.FP-ATR-ASTRA1.2.0.09.BSP.component=
STMicroelectronics.FP-ATR-ASTRA1.2.0.09.BSP.condition=
STMicroelectronics.FP-ATR-ASTRA1.2.0.09.BSP.instance=PC4
STMicroelectronics.FP-ATR-ASTRA1.2.0.09.BSP.ip=GPIO
STMicroelectronics.FP-ATR-ASTRA1.2.0.09.BSP.mode=EXTI
STMicroelectronics.FP-ATR-ASTRA1.2.0.09.BSP.name=SENS_INT1
STMicroelectronics.FP-ATR-ASTRA1.2.0.09.BSP.semaphore=
STMicroelectronics.FP-ATR-ASTRA1.2.0.09.BSP.solution=PC4
STMicroelectronics.FP-ATR-ASTRA1.2.0.0_SwParameter=DeviceJjApplication\:AssetTracking;
STMicroelectronics.X-CUBE-GNSS1.6.0.0.BSP.number=3
STMicroelectronics.X-CUBE-GNSS1.6.0.0.BoardOoPartJjGNSS_Checked=true
STMicroelectronics.X-CUBE-GNSS1.6.0.0.BoardOoSupportJjSTM32CubeIiCustomIiBSPIiDrivers_Checked=true
STMicroelectronics.X-CUBE-GNSS1.6.0.0.DataOoExchangeJjlibIignss_Checked=true
STMicroelectronics.X-CUBE-GNSS1.6.0.0.GNSSCcBoardOoPartJjGnssJjTeseoOoLIV3F=BareOoMetal
STMicroelectronics.X-CUBE-GNSS1.6.0.0.IPParameters=libIignssCcDataOoExchangeJjlibIignssJjLibGNSS,libIignssCcDataOoExchangeJjlibIignssJjLibNMEA,STM32CubeIiCustomIiBSPIiDriversCcBoardOoSupportJjCustomJjGNSS,GNSSCcBoardOoPartJjGnssJjTeseoOoLIV3F,libIignssCcDataOoExchangeJjlibIignssJjInterface
STMicroelectronics.X-CUBE-GNSS1.6.0.0.STM32CubeIiCustomIiBSPIiDriversCcBoardOoSupportJjCustomJjGNSS=true
STMicroelectronics.X-CUBE-GNSS1.6.0.0.libIignssCcDataOoExchangeJjlibIignssJjInterface=Basic
STMicroelectronics.X-CUBE-GNSS1.6.0.0.libIignssCcDataOoExchangeJjlibIignssJjLibGNSS=true
STMicroelectronics.X-CUBE-GNSS1.6.0.0.libIignssCcDataOoExchangeJjlibIignssJjLibNMEA=true
STMicroelectronics.X-CUBE-GNSS1.6.0.00.BSP.STBoard=false
STMicroelectronics.X-CUBE-GNSS1.6.0.00.BSP.api=Unknown
STMicroelectronics.X-CUBE-GNSS1.6.0.00.BSP.component=
STMicroelectronics.X-CUBE-GNSS1.6.0.00.BSP.condition=SEMBoardOoSupportJjCustomJjGNSS
STMicroelectronics.X-CUBE-GNSS1.6.0.00.BSP.instance=PD11
STMicroelectronics.X-CUBE-GNSS1.6.0.00.BSP.ip=GPIO
STMicroelectronics.X-CUBE-GNSS1.6.0.00.BSP.mode=Output
STMicroelectronics.X-CUBE-GNSS1.6.0.00.BSP.name=Reset Pin Custom
STMicroelectronics.X-CUBE-GNSS1.6.0.00.BSP.semaphore=
STMicroelectronics.X-CUBE-GNSS1.6.0.00.BSP.solution=PD11
STMicroelectronics.X-CUBE-GNSS1.6.0.01.BSP.STBoard=false
STMicroelectronics.X-CUBE-GNSS1.6.0.01.BSP.api=BSP_BUS_DRIVER
STMicroelectronics.X-CUBE-GNSS1.6.0.01.BSP.component=
STMicroelectronics.X-CUBE-GNSS1.6.0.01.BSP.condition=SEMBoardOoSupportJjCustomJjGNSS
STMicroelectronics.X-CUBE-GNSS1.6.0.01.BSP.instance=USART1
STMicroelectronics.X-CUBE-GNSS1.6.0.01.BSP.ip=USART
STMicroelectronics.X-CUBE-GNSS1.6.0.01.BSP.mode=Asynchronous
STMicroelectronics.X-CUBE-GNSS1.6.0.01.BSP.name=Bus_Custom
STMicroelectronics.X-CUBE-GNSS1.6.0.01.BSP.semaphore=
STMicroelectronics.X-CUBE-GNSS1.6.0.01.BSP.solution=USART1
STMicroelectronics.X-CUBE-GNSS1.6.0.02.BSP.STBoard=false
STMicroelectronics.X-CUBE-GNSS1.6.0.02.BSP.api=Unknown
STMicroelectronics.X-CUBE-GNSS1.6.0.02.BSP.component=
STMicroelectronics.X-CUBE-GNSS1.6.0.02.BSP.condition=SEMBoardOoSupportJjCustomJjGNSS
STMicroelectronics.X-CUBE-GNSS1.6.0.02.BSP.instance=PA15
STMicroelectronics.X-CUBE-GNSS1.6.0.02.BSP.ip=GPIO
STMicroelectronics.X-CUBE-GNSS1.6.0.02.BSP.mode=Output
STMicroelectronics.X-CUBE-GNSS1.6.0.02.BSP.name=Wake Up Pin Custom
STMicroelectronics.X-CUBE-GNSS1.6.0.02.BSP.semaphore=
STMicroelectronics.X-CUBE-GNSS1.6.0.02.BSP.solution=PA15
STMicroelectronics.X-CUBE-GNSS1.6.0.0_SwParameter=libIignssCcDataOoExchangeJjlibIignssJjLibNMEA\:true;STM32CubeIiCustomIiBSPIiDriversCcBoardOoSupportJjCustomJjGNSS\:true;libIignssCcDataOoExchangeJjlibIignssJjInterface\:Basic;libIignssCcDataOoExchangeJjlibIignssJjLibGNSS\:true;GNSSCcBoardOoPartJjGnssJjTeseoOoLIV3F\:BareOoMetal;
STMicroelectronics.X-CUBE-MEMS1.9.4.0.BSP.number=6
STMicroelectronics.X-CUBE-MEMS1.9.4.0.BoardOoPartJjAccGyrJjLSM6DSO32X=I2C
STMicroelectronics.X-CUBE-MEMS1.9.4.0.BoardOoPartJjAccGyr_Checked=true
STMicroelectronics.X-CUBE-MEMS1.9.4.0.BoardOoPartJjAccTempJjLIS2DTW12=SPI
STMicroelectronics.X-CUBE-MEMS1.9.4.0.BoardOoPartJjAccTemp_Checked=true
STMicroelectronics.X-CUBE-MEMS1.9.4.0.BoardOoPartJjHumTempJjHTS221=I2C
STMicroelectronics.X-CUBE-MEMS1.9.4.0.BoardOoPartJjHumTemp_Checked=true
STMicroelectronics.X-CUBE-MEMS1.9.4.0.BoardOoPartJjPressTempJjLPS22HH=I2C
STMicroelectronics.X-CUBE-MEMS1.9.4.0.BoardOoPartJjPressTemp_Checked=true
STMicroelectronics.X-CUBE-MEMS1.9.4.0.BoardOoPartJjTempJjSTTS22H=I2C
STMicroelectronics.X-CUBE-MEMS1.9.4.0.BoardOoPartJjTemp_Checked=true
STMicroelectronics.X-CUBE-MEMS1.9.4.0.BoardOoSupportJjCustomJjENVIiSENSOR=true
STMicroelectronics.X-CUBE-MEMS1.9.4.0.BoardOoSupportJjCustomJjHYBRIDIiSENSOR=true
STMicroelectronics.X-CUBE-MEMS1.9.4.0.BoardOoSupportJjCustomJjMOTIONIiSENSOR=true
STMicroelectronics.X-CUBE-MEMS1.9.4.0.BoardOoSupportJjCustom_Checked=true
STMicroelectronics.X-CUBE-MEMS1.9.4.0.IPParameters=BoardOoSupportJjCustomJjMOTIONIiSENSOR,BoardOoSupportJjCustomJjENVIiSENSOR,BoardOoSupportJjCustomJjHYBRIDIiSENSOR,BoardOoPartJjAccTempJjLIS2DTW12,BoardOoPartJjHumTempJjHTS221,BoardOoPartJjPressTempJjLPS22HH,BoardOoPartJjTempJjSTTS22H,BoardOoPartJjAccGyrJjLSM6DSO32X
STMicroelectronics.X-CUBE-MEMS1.9.4.00.BSP.STBoard=false
STMicroelectronics.X-CUBE-MEMS1.9.4.00.BSP.api=BSP_BUS_DRIVER
STMicroelectronics.X-CUBE-MEMS1.9.4.00.BSP.component=
STMicroelectronics.X-CUBE-MEMS1.9.4.00.BSP.condition=SEMBoardOoPartJjHumTempJjHTS221JjI2C
STMicroelectronics.X-CUBE-MEMS1.9.4.00.BSP.instance=I2C1
STMicroelectronics.X-CUBE-MEMS1.9.4.00.BSP.ip=I2C
STMicroelectronics.X-CUBE-MEMS1.9.4.00.BSP.mode=I2C
STMicroelectronics.X-CUBE-MEMS1.9.4.00.BSP.name=HTS221 BUS IO driver
STMicroelectronics.X-CUBE-MEMS1.9.4.00.BSP.semaphore=
STMicroelectronics.X-CUBE-MEMS1.9.4.00.BSP.solution=I2C1
STMicroelectronics.X-CUBE-MEMS1.9.4.01.BSP.STBoard=false
STMicroelectronics.X-CUBE-MEMS1.9.4.01.BSP.api=BSP_BUS_DRIVER
STMicroelectronics.X-CUBE-MEMS1.9.4.01.BSP.component=
STMicroelectronics.X-CUBE-MEMS1.9.4.01.BSP.condition=SEMBoardOoPartJjTempJjSTTS22HJjI2C
STMicroelectronics.X-CUBE-MEMS1.9.4.01.BSP.instance=I2C1
STMicroelectronics.X-CUBE-MEMS1.9.4.01.BSP.ip=I2C
STMicroelectronics.X-CUBE-MEMS1.9.4.01.BSP.mode=I2C
STMicroelectronics.X-CUBE-MEMS1.9.4.01.BSP.name=STTS22H BUS IO driver
STMicroelectronics.X-CUBE-MEMS1.9.4.01.BSP.semaphore=
STMicroelectronics.X-CUBE-MEMS1.9.4.01.BSP.solution=I2C1
STMicroelectronics.X-CUBE-MEMS1.9.4.02.BSP.STBoard=false
STMicroelectronics.X-CUBE-MEMS1.9.4.02.BSP.api=BSP_BUS_DRIVER
STMicroelectronics.X-CUBE-MEMS1.9.4.02.BSP.component=
STMicroelectronics.X-CUBE-MEMS1.9.4.02.BSP.condition=SEMBoardOoPartJjAccGyrJjLSM6DSO32XJjI2C
STMicroelectronics.X-CUBE-MEMS1.9.4.02.BSP.instance=I2C1
STMicroelectronics.X-CUBE-MEMS1.9.4.02.BSP.ip=I2C
STMicroelectronics.X-CUBE-MEMS1.9.4.02.BSP.mode=I2C
STMicroelectronics.X-CUBE-MEMS1.9.4.02.BSP.name=LSM6DSO32X BUS IO driver
STMicroelectronics.X-CUBE-MEMS1.9.4.02.BSP.semaphore=
STMicroelectronics.X-CUBE-MEMS1.9.4.02.BSP.solution=I2C1
STMicroelectronics.X-CUBE-MEMS1.9.4.03.BSP.STBoard=false
STMicroelectronics.X-CUBE-MEMS1.9.4.03.BSP.api=BSP_BUS_DRIVER
STMicroelectronics.X-CUBE-MEMS1.9.4.03.BSP.component=
STMicroelectronics.X-CUBE-MEMS1.9.4.03.BSP.condition=SEMBoardOoPartJjPressTempJjLPS22HHJjI2C
STMicroelectronics.X-CUBE-MEMS1.9.4.03.BSP.instance=I2C1
STMicroelectronics.X-CUBE-MEMS1.9.4.03.BSP.ip=I2C
STMicroelectronics.X-CUBE-MEMS1.9.4.03.BSP.mode=I2C
STMicroelectronics.X-CUBE-MEMS1.9.4.03.BSP.name=LPS22HH BUS IO driver
STMicroelectronics.X-CUBE-MEMS1.9.4.03.BSP.semaphore=
STMicroelectronics.X-CUBE-MEMS1.9.4.03.BSP.solution=I2C1
STMicroelectronics.X-CUBE-MEMS1.9.4.04.BSP.STBoard=false
STMicroelectronics.X-CUBE-MEMS1.9.4.04.BSP.api=BSP_BUS_DRIVER
STMicroelectronics.X-CUBE-MEMS1.9.4.04.BSP.component=
STMicroelectronics.X-CUBE-MEMS1.9.4.04.BSP.condition=SEMBoardOoPartJjAccTempJjLIS2DTW12JjSPI
STMicroelectronics.X-CUBE-MEMS1.9.4.04.BSP.instance=SPI1
STMicroelectronics.X-CUBE-MEMS1.9.4.04.BSP.ip=SPI
STMicroelectronics.X-CUBE-MEMS1.9.4.04.BSP.mode=Full-Duplex Master
STMicroelectronics.X-CUBE-MEMS1.9.4.04.BSP.name=LIS2DTW12 BUS IO driver
STMicroelectronics.X-CUBE-MEMS1.9.4.04.BSP.semaphore=
STMicroelectronics.X-CUBE-MEMS1.9.4.04.BSP.solution=SPI1
STMicroelectronics.X-CUBE-MEMS1.9.4.05.BSP.STBoard=false
STMicroelectronics.X-CUBE-MEMS1.9.4.05.BSP.api=Unknown
STMicroelectronics.X-CUBE-MEMS1.9.4.05.BSP.component=
STMicroelectronics.X-CUBE-MEMS1.9.4.05.BSP.condition=SEMBoardOoPartJjAccTempJjLIS2DTW12JjSPI
STMicroelectronics.X-CUBE-MEMS1.9.4.05.BSP.instance=PA4
STMicroelectronics.X-CUBE-MEMS1.9.4.05.BSP.ip=GPIO
STMicroelectronics.X-CUBE-MEMS1.9.4.05.BSP.mode=Output
STMicroelectronics.X-CUBE-MEMS1.9.4.05.BSP.name=LIS2DTW12_CS
STMicroelectronics.X-CUBE-MEMS1.9.4.05.BSP.semaphore=
STMicroelectronics.X-CUBE-MEMS1.9.4.05.BSP.solution=PA4
STMicroelectronics.X-CUBE-MEMS1.9.4.0_SwParameter=BoardOoPartJjAccTempJjLIS2DTW12\:SPI;BoardOoPartJjAccGyrJjLSM6DSO32X\:I2C;BoardOoSupportJjCustomJjENVIiSENSOR\:true;BoardOoSupportJjCustomJjHYBRIDIiSENSOR\:true;BoardOoSupportJjCustomJjMOTIONIiSENSOR\:true;BoardOoPartJjHumTempJjHTS221\:I2C;BoardOoPartJjPressTempJjLPS22HH\:I2C;BoardOoPartJjTempJjSTTS22H\:I2C;
STMicroelectronics.X-CUBE-NFC4.3.0.0.BSP.number=2
STMicroelectronics.X-CUBE-NFC4.3.0.0.BoardOoPartJjNFC_Checked=true
STMicroelectronics.X-CUBE-NFC4.3.0.0.BoardOoSupportJjSTM32CubeIiCustomIiBSPIiDrivers_Checked=true
STMicroelectronics.X-CUBE-NFC4.3.0.0.IPParameters=ST25DV_PART_NUMBER,NFCCcBoardOoPartJjNFC4JjST25DV,STM32CubeIiCustomIiBSPIiDriversCcBoardOoSupportJjCustomJjNFCTAG
STMicroelectronics.X-CUBE-NFC4.3.0.0.NFCCcBoardOoPartJjNFC4JjST25DV=true
STMicroelectronics.X-CUBE-NFC4.3.0.0.ST25DV_PART_NUMBER=UFDFPN8
STMicroelectronics.X-CUBE-NFC4.3.0.0.STM32CubeIiCustomIiBSPIiDriversCcBoardOoSupportJjCustomJjNFCTAG=true
STMicroelectronics.X-CUBE-NFC4.3.0.00.BSP.STBoard=false
STMicroelectronics.X-CUBE-NFC4.3.0.00.BSP.api=BSP_BUS_DRIVER
STMicroelectronics.X-CUBE-NFC4.3.0.00.BSP.component=
STMicroelectronics.X-CUBE-NFC4.3.0.00.BSP.condition=(SEMBoardOoSupportJjCustomJjNFCTAG)
STMicroelectronics.X-CUBE-NFC4.3.0.00.BSP.instance=I2C3
STMicroelectronics.X-CUBE-NFC4.3.0.00.BSP.ip=I2C
STMicroelectronics.X-CUBE-NFC4.3.0.00.BSP.mode=I2C
STMicroelectronics.X-CUBE-NFC4.3.0.00.BSP.name=ST25DV BUS IO driver
STMicroelectronics.X-CUBE-NFC4.3.0.00.BSP.semaphore=
STMicroelectronics.X-CUBE-NFC4.3.0.00.BSP.solution=I2C3
STMicroelectronics.X-CUBE-NFC4.3.0.01.BSP.STBoard=false
STMicroelectronics.X-CUBE-NFC4.3.0.01.BSP.api=HAL_EXTI_DRIVER
STMicroelectronics.X-CUBE-NFC4.3.0.01.BSP.component=
STMicroelectronics.X-CUBE-NFC4.3.0.01.BSP.condition=SEMBoardOoSupportJjCustomJjNFCTAG
STMicroelectronics.X-CUBE-NFC4.3.0.01.BSP.instance=PE3
STMicroelectronics.X-CUBE-NFC4.3.0.01.BSP.ip=GPIO
STMicroelectronics.X-CUBE-NFC4.3.0.01.BSP.mode=EXTI
STMicroelectronics.X-CUBE-NFC4.3.0.01.BSP.name=ST25DV GPO PIN
STMicroelectronics.X-CUBE-NFC4.3.0.01.BSP.semaphore=
STMicroelectronics.X-CUBE-NFC4.3.0.01.BSP.solution=PE3
STMicroelectronics.X-CUBE-NFC4.3.0.0_SwParameter=STM32CubeIiCustomIiBSPIiDriversCcBoardOoSupportJjCustomJjNFCTAG\:true;NFCCcBoardOoPartJjNFC4JjST25DV\:true;
TIM16.IPParameters=Prescaler,Period
TIM16.Period=1000
TIM16.Prescaler=65535
USART1.BaudRate=9600
USART1.IPParameters=VirtualMode-Asynchronous,BaudRate,SwapParam
USART1.SwapParam=ADVFEATURE_SWAP_DISABLE
USART1.VirtualMode-Asynchronous=VM_ASYNC
USB_DEVICE.CLASS_NAME_FS=CDC
USB_DEVICE.IPParameters=VirtualMode,VirtualModeFS,CLASS_NAME_FS
USB_DEVICE.VirtualMode=Cdc
USB_DEVICE.VirtualModeFS=Cdc_FS
VP_ADC1_TempSens_Input.Mode=IN-TempSens
VP_ADC1_TempSens_Input.Signal=ADC1_TempSens_Input
VP_ADC1_Vref_Input.Mode=IN-Vrefint
VP_ADC1_Vref_Input.Signal=ADC1_Vref_Input
VP_HSEM_VS_HSEM.Mode=HSEM_Activate
VP_HSEM_VS_HSEM.Signal=HSEM_VS_HSEM
VP_IPCC_VS_IPCC.Mode=IPCC_Activate
VP_IPCC_VS_IPCC.Signal=IPCC_VS_IPCC
VP_RCC_V_OSC32_IN.Mode=LSE-External-Clock-Source
VP_RCC_V_OSC32_IN.Signal=RCC_V_OSC32_IN
VP_RCC_V_OSC_IN.Mode=HSE-External-Clock-Source
VP_RCC_V_OSC_IN.Signal=RCC_V_OSC_IN
VP_RF_VS_RF.Mode=RF_Activate
VP_RF_VS_RF.Signal=RF_VS_RF
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
VP_RTC_VS_RTC_WakeUp_intern.Mode=WakeUp
VP_RTC_VS_RTC_WakeUp_intern.Signal=RTC_VS_RTC_WakeUp_intern
VP_SEQUENCER_VS_SEQUENCER.Mode=SEQUENCER_Enabled
VP_SEQUENCER_VS_SEQUENCER.Signal=SEQUENCER_VS_SEQUENCER
VP_STM32_WPAN_VS_BLE_HOST.Mode=STM32_WPAN_Enabled
VP_STM32_WPAN_VS_BLE_HOST.Signal=STM32_WPAN_VS_BLE_HOST
VP_STMicroelectronics.FP-ATR-ASTRA1_VS_DeviceJjApplication_1.1.0_2.0.0.Mode=DeviceJjApplication
VP_STMicroelectronics.FP-ATR-ASTRA1_VS_DeviceJjApplication_1.1.0_2.0.0.Signal=STMicroelectronics.FP-ATR-ASTRA1_VS_DeviceJjApplication_1.1.0_2.0.0
VP_STMicroelectronics.X-CUBE-GNSS1_VS_BoardOoPartJjGNSS_6.0.0.Mode=BoardOoPartJjGNSS
VP_STMicroelectronics.X-CUBE-GNSS1_VS_BoardOoPartJjGNSS_6.0.0.Signal=STMicroelectronics.X-CUBE-GNSS1_VS_BoardOoPartJjGNSS_6.0.0
VP_STMicroelectronics.X-CUBE-GNSS1_VS_BoardOoSupportJjSTM32CubeIiCustomIiBSPIiDrivers_6.0.0.Mode=BoardOoSupportJjSTM32CubeIiCustomIiBSPIiDrivers
VP_STMicroelectronics.X-CUBE-GNSS1_VS_BoardOoSupportJjSTM32CubeIiCustomIiBSPIiDrivers_6.0.0.Signal=STMicroelectronics.X-CUBE-GNSS1_VS_BoardOoSupportJjSTM32CubeIiCustomIiBSPIiDrivers_6.0.0
VP_STMicroelectronics.X-CUBE-GNSS1_VS_DataOoExchangeJjlibIignss_6.0.0.Mode=DataOoExchangeJjlibIignss
VP_STMicroelectronics.X-CUBE-GNSS1_VS_DataOoExchangeJjlibIignss_6.0.0.Signal=STMicroelectronics.X-CUBE-GNSS1_VS_DataOoExchangeJjlibIignss_6.0.0
VP_STMicroelectronics.X-CUBE-MEMS1_VS_BoardOoPartJjAccGyr_5.5.0_9.4.0.Mode=BoardOoPartJjAccGyr
VP_STMicroelectronics.X-CUBE-MEMS1_VS_BoardOoPartJjAccGyr_5.5.0_9.4.0.Signal=STMicroelectronics.X-CUBE-MEMS1_VS_BoardOoPartJjAccGyr_5.5.0_9.4.0
VP_STMicroelectronics.X-CUBE-MEMS1_VS_BoardOoPartJjAccTemp_1.2.0_9.4.0.Mode=BoardOoPartJjAccTemp
VP_STMicroelectronics.X-CUBE-MEMS1_VS_BoardOoPartJjAccTemp_1.2.0_9.4.0.Signal=STMicroelectronics.X-CUBE-MEMS1_VS_BoardOoPartJjAccTemp_1.2.0_9.4.0
VP_STMicroelectronics.X-CUBE-MEMS1_VS_BoardOoPartJjHumTemp_5.5.0_9.4.0.Mode=BoardOoPartJjHumTemp
VP_STMicroelectronics.X-CUBE-MEMS1_VS_BoardOoPartJjHumTemp_5.5.0_9.4.0.Signal=STMicroelectronics.X-CUBE-MEMS1_VS_BoardOoPartJjHumTemp_5.5.0_9.4.0
VP_STMicroelectronics.X-CUBE-MEMS1_VS_BoardOoPartJjPressTemp_5.5.0_9.4.0.Mode=BoardOoPartJjPressTemp
VP_STMicroelectronics.X-CUBE-MEMS1_VS_BoardOoPartJjPressTemp_5.5.0_9.4.0.Signal=STMicroelectronics.X-CUBE-MEMS1_VS_BoardOoPartJjPressTemp_5.5.0_9.4.0
VP_STMicroelectronics.X-CUBE-MEMS1_VS_BoardOoPartJjTemp_1.3.0_9.4.0.Mode=BoardOoPartJjTemp
VP_STMicroelectronics.X-CUBE-MEMS1_VS_BoardOoPartJjTemp_1.3.0_9.4.0.Signal=STMicroelectronics.X-CUBE-MEMS1_VS_BoardOoPartJjTemp_1.3.0_9.4.0
VP_STMicroelectronics.X-CUBE-MEMS1_VS_BoardOoSupportJjCustom_9.4.0_9.4.0.Mode=BoardOoSupportJjCustom
VP_STMicroelectronics.X-CUBE-MEMS1_VS_BoardOoSupportJjCustom_9.4.0_9.4.0.Signal=STMicroelectronics.X-CUBE-MEMS1_VS_BoardOoSupportJjCustom_9.4.0_9.4.0
VP_STMicroelectronics.X-CUBE-NFC4_VS_BoardOoPartJjNFC_3.0.0_3.0.0.Mode=BoardOoPartJjNFC
VP_STMicroelectronics.X-CUBE-NFC4_VS_BoardOoPartJjNFC_3.0.0_3.0.0.Signal=STMicroelectronics.X-CUBE-NFC4_VS_BoardOoPartJjNFC_3.0.0_3.0.0
VP_STMicroelectronics.X-CUBE-NFC4_VS_BoardOoSupportJjSTM32CubeIiCustomIiBSPIiDrivers_3.0.0_3.0.0.Mode=BoardOoSupportJjSTM32CubeIiCustomIiBSPIiDrivers
VP_STMicroelectronics.X-CUBE-NFC4_VS_BoardOoSupportJjSTM32CubeIiCustomIiBSPIiDrivers_3.0.0_3.0.0.Signal=STMicroelectronics.X-CUBE-NFC4_VS_BoardOoSupportJjSTM32CubeIiCustomIiBSPIiDrivers_3.0.0_3.0.0
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
VP_TIM16_VS_ClockSourceINT.Mode=Enable_Timer
VP_TIM16_VS_ClockSourceINT.Signal=TIM16_VS_ClockSourceINT
VP_TINY_LPM_VS_TINY_LPM.Mode=TINY_LPM_Enabled
VP_TINY_LPM_VS_TINY_LPM.Signal=TINY_LPM_VS_TINY_LPM
VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS.Mode=CDC_FS
VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS.Signal=USB_DEVICE_VS_USB_DEVICE_CDC_FS
board=STEVAL-ASTRA1B
boardIOC=true
isbadioc=false
